.FooterContainer {
  background-color: var(--black);
  border-radius: 100%/3em 3em 0 0;
}

/* Logo */

.LogoFooterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.LogoFooterImg {
  width: 8em;
  height: 8em;
  margin-top: 4em;
}

.LogoFooterText {
  font-size: 2.3rem;
  font-weight: 900;
  color: var(--primary);
}

.LogoFooterText > h1 {
  margin: 0;
}
/* Text */

.TextFooterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1em 0;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--white);
}

/* Button */

.ButtonFooterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  padding: 1.2em;
  border-radius: 5px;
  background: var(--primary);
  font-weight: 600;
  color: var(--white);
  cursor: pointer;
}

/* Divider */

hr {
  width: 95%;
  margin-top: 5em;
  border-top: var(--white) solid 1px;
}

/* Footer */

.Footer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 0.5em;
  grid-auto-flow: row dense;
  padding: 0.5em;
  color: var(--white);
}

.FooterCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.FooterLeft {
  display: flex;
  justify-content: center;
  /* --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse))); */
  white-space: nowrap;
}

.FooterLeft > p {
  padding: 0 1em;
}

.FooterRight {
  display: flex;
  justify-content: center;
  /* --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse))); */
}

.FooterRight > p {
  padding: 0 1em;
}

@media (min-width: 768px) {
  .Footer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .FooterCenter {
    grid-column: span 2 / span 2;
  }

  .FooterLeft {
    justify-self: start;
  }

  /* .FooterRight {
    margin-left: auto;
  } */
}

@media (min-width: 1024px) {
  .Footer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .FooterCenter {
    grid-column: span 1 / span 1;
    grid-column-start: 2;
  }

  .FooterLeft {
    margin-left: 1em;
  }
}
